{
  "name": "client-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "apexcharts": "^5.3.5",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.3",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "rc-slider": "^10.5.0",
    "react": "^19.1.1",
    "react-apexcharts": "^1.4.1",
    "react-countup": "^6.5.0",
    "react-datepicker": "^8.8.0",
    "react-dom": "^19.1.1",
    "react-fast-marquee": "^1.6.4",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "react-modal-image": "^2.6.0",
    "react-on-screen": "^2.1.1",
    "react-paginate": "^8.3.0",
    "react-quill-new": "^3.6.0",
    "react-range": "^1.8.14",
    "react-router-dom": "^7.9.1",
    "react-scroll-to-top": "^3.0.0",
    "react-slick": "^0.30.2",
    "react-stars": "^2.2.5",
    "react-to-print": "^3.1.1",
    "react-toastify": "^11.0.5",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.26.3",
    "sweetalert2-react-content": "^5.1.0",
    "swiper": "^12.0.2",
    "to-words": "^4.8.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "sass-embedded": "^1.92.1",
    "vite": "^7.1.2"
  }
}
