JWT_KEY="123-ABC-**$%"
JWT_Expire_Time="300d"
Cookie_Expire_Time="2592000000"


SSLCZ_STORE_ID="theme664dfb04bfaf4"
SSLCZ_STORE_PASSWD="theme664dfb04bfaf4@ssl"
SSLCZ_CURRENCY="BDT"
SSLCZ_SUCCESS_URL="http://localhost:5000/api/v1/payment-success"
SSLCZ_FAIL_URL="http://localhost:5000/api/v1/payment-fail"
SSLCZ_CANCEL_URL="http://localhost:5000/api/v1/payment-cancel"
SSLCZ_IPN_URL="http://localhost:5000/api/v1/ipn"
SSLCZ_INIT_URL="https://sandbox.sslcommerz.com/gwprocess/v4/api.php"

